# food-recipe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: App.kt  AuthActivity.kt  FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  PlannerActivity.kt  RecipeDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/foodrecipe/data/api/: RetrofitClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/foodrecipe/data/db/: AppDatabase.kt  FavoriteRecipeDao.kt  FavoriteRecipeEntity.kt
app/src/main/java/com/example/foodrecipe/data/model/: RecipeDetail.kt  RecipeSearchResponse.kt  RecipeSummary.kt
app/src/main/java/com/example/foodrecipe/data/prefs/: UserPreferences.kt
app/src/main/java/com/example/foodrecipe/repository/: FavoritesRepository.kt  RecipeError.kt  RecipeRepository.kt
app/src/main/java/com/example/foodrecipe/ui/home/: RecipeAdapter.kt
app/src/main/java/com/example/foodrecipe/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_nav.xml  bg_button_outline.xml  bg_button_primary.xml  bg_category_chip.xml  bg_chip_selected.xml  bg_empty_favorites.xml  bg_gold_line.xml  bg_heart.xml  bg_logo_box.xml  bg_recipe_card.xml  bg_search.xml  bg_selected_tab.xml  bg_tag.xml  bg_welcome_overlay.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_planner.xml  activity_recipe_detail.xml  activity_settings.xml  item_recipe_card.xml  item_recipe_card_beef.xml  item_recipe_card_pancakes.xml  item_recipe_card_quinoa.xml  item_recipe_card_salmon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
